CONSUMER_KEY=ck_31e5762586db004f7751bcd2c9efa4f7804c44c8
CONSUMER_SECRET=cs_2ea83dac3163ed0ef01a62c7e07b7c03353291ac
BASE_URL=https://domia.com.br/2p-acessorios/wp-json/wc/v3/
SUFIXO_PRODUTO=products?
SUFIXO_CUSTOMER=customers?
SUFIXO_ORDERS=orders?
SUFIXO_CATEGORIES=categories?
